{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Debug ARM",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/shosh/BSUIR projects/CProg/Test/test",
            "cwd": "/home/shosh/BSUIR projects/CProg/Test",
            "miDebuggerPath": "/usr/bin/gdb",
            "miDebuggerServerAddress": "localhost:8080",
            //"stopAtEntry": true, //Perhaps, should be disabled
            "preLaunchTask": "Run QEMU"
        }
         //"debugger_args": ["-q", "--nh",  "-ex 'set architecture aarch64'",   "-ex 'file test'" ,"-ex 'target remote localhost:1234'",  "-ex 'layout split'", "-ex 'layout regs'"],
    ]
}
// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "program": "/home/shosh/BSUIR projects/CProg/Test/test",
//             "type": "gdb",
//             "request": "launch",
//             "name": "Attach to gdbserver",
//             "gdbpath": "/usr/bin/gdb",
//             "target":  "/home/shosh/BSUIR projects/CProg/Test/test",
//             "printCalls": true,
//             "cwd": "${workspaceRoot}",
//             "debugger_args": [-q --nh   -ex 'set architecture aarch64' -ex 'file test' -ex 'target remote localhost:1234' -ex break main" -ex 'layout split' -ex 'layout regs'],
//             "valuesFormatting": "parseText"
//         }
//     ]
// }